API_KEY = AIzaSyCljuFQCIsvjT_nPZt6DT7PGmwjPcGTxvE
AUTH_DOMAIN = portfolioap-102b7.firebaseapp.com
PROJECT_ID = portfolioap-102b7
STORAGE_BUCKET = portfolioap-102b7.appspot.com
MESSAGING_SENDER_ID = 910789963007
APP_ID = 1:910789963007:web:9edb2a52fe35643c4fb0ca